EIPMonitor/Views/UserWindowViews/Login.xaml

<Window x:Class="EIPMonitor.Views.UserWindowViews.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIPMonitor.Views.UserWindowViews"
        xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.SecurityModels"
        d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="450"  Width="800" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Grid Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="../../Icons/background.png"  Stretch="Fill" />
        </Grid.Background>
        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"   HorizontalAlignment="Right"
                                                     Foreground="White" VerticalAlignment="Center" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" >
        </materialDesign:PackIcon>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Kind="Jsfiddle"  Foreground="White" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Width="180" HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Foreground="White" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="2" Name="pass" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White"   HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged ="pass_PasswordChanged" />
            <Button Grid.Row="3" Content="登录" VerticalAlignment="Center" IsEnabled="True" HorizontalAlignment="Center" Width="180" Command="{Binding SignCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Login}}"/>
            <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"  Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
