EIPMonitor/Views/Automation/EIP_MO_CheckWinAutomation.xaml

<UserControl x:Class="EIPMonitor.Views.Automation.EIP_MO_CheckWinAutomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:EIPMonitor.ViewModel" 
             xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.Functions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:EIP_MO_CheckWinAutomationViewModel}"
             d:DesignHeight="450"  d:DesignWidth="800" Background="White">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="6.4" MaxHeight="6.4"/>
                <RowDefinition Height="40" MaxHeight="46.4"/>
                <RowDefinition Height="40.8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" MinWidth="89"/>
                <ColumnDefinition Width="137*" MinWidth="137"/>
                <ColumnDefinition Width="41*" MinWidth="41"/>
                <ColumnDefinition Width="137*" MinWidth="137"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="97*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="workOrderFromTextBox" materialDesign:HintAssist.Hint="工单号起始号码（必填)" Text="{Binding WorkOrderFromTextBox}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="workOrderToTextBox" Text="{Binding WorkOrderToTextBox}"
                 Grid.Row="1" materialDesign:HintAssist.Hint="工单号终止号码（选填)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

            <Button x:Name="pastedMultipleOrderButton" Background="#1890FF" Grid.Row="1" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="从复制的文本中解析一个或多个工单" Click="pastedMultipleOrderButton_Click">
                <TextBlock Text="粘贴" />
            </Button>

            <Button Grid.Row="1" Name="productIndexQueryButton" Background="#1890FF"  Click="productIndexQueryButton_Click" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="查询输入或粘贴的工单">
                <TextBlock Text="查询" />
            </Button>
            <Button Grid.Row="1"  Click="Button_Click" Background="#1890FF" Grid.Column="6"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="提交OA审核">
                <TextBlock Text="提交审核" />
            </Button>

            <DataGrid Grid.Column="0" 
                  Grid.Row="2" Grid.ColumnSpan="8"  
                  x:Name="ProductionIndexMain" 
                  IsReadOnly="True" 
                VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding MES_MO_TO_EIP_POOLs}"
                CanUserAddRows="False" AutoGenerateColumns="False"
                HeadersVisibility="All"
                  CopyingRowClipboardContent="ProductionIndexMain_CopyingRowClipboardContent" Margin="0,0,0,-350.4"     >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding CheckBox, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ExistsFlagName}" IsReadOnly="True"  Header="更新标记" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding IS_UPLOADABLE_TO_EIPName}" IsReadOnly="True"  Header="提交状态" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding PRODUCTION_ORDER_ID}" IsReadOnly="True"  Header="工单号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding SCORE}" IsReadOnly="True"  Header="总得分" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding QUALITY_EVALUATION}" IsReadOnly="True"  Header="质量评估" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding MATERIAL_SCORE}" IsReadOnly="True"  Header="原材料检验得分" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding EXPERIMENT_SCORE}" IsReadOnly="True"  Header="生产过程检验得分" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding MATERIALSNAME}" IsReadOnly="True"  Header="物料名称" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Grid.Row="5" Grid.ColumnSpan="6" x:Name="ProductionIndexDatagrid" GridLinesVisibility="All" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" MouseDoubleClick="ProductionIndexDatagrid_MouseDoubleClick" VerticalScrollBarVisibility="Auto" Margin="0,9.2,10,9.8" AutoGeneratingColumn="ProductionIndexDatagrid_AutoGeneratingColumn" Height="Auto"  />-->



        </Grid>
    </ScrollViewer>
</UserControl>
