EIPMonitor/Views/Automation/PromoteTheScoreAutomation.xaml

<UserControl x:Class="EIPMonitor.Views.Automation.PromoteTheScoreAutomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:EIPMonitor.ViewModel" 
             xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.Functions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:PromoteTheScoreAutomationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" MaxWidth="115" MinWidth="115"/>
                <ColumnDefinition Width="105*" MaxWidth="105" MinWidth="105"/>
                <ColumnDefinition Width="115*" MaxWidth="115" MinWidth="115"/>
                <ColumnDefinition Width="95*" MaxWidth="95" MinWidth="95"/>
                <ColumnDefinition Width="95*" MaxWidth="95" MinWidth="95"/>
                <ColumnDefinition Width="95*" MaxWidth="95" MinWidth="95"/>
                <ColumnDefinition Width="95*" MaxWidth="95" MinWidth="95"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" MaxHeight="35" MinHeight="35" />
                <RowDefinition Height="35*" MaxHeight="35" MinHeight="35"/>
                <RowDefinition Height="35*" MaxHeight="35" MinHeight="35"/>
                <RowDefinition Height="45*" MaxHeight="45" MinHeight="45"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="orderTextBox" Text="{Binding OrderTextBox}" materialDesign:HintAssist.Hint="工单号(必填,按回车获取工单信息)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2"  KeyDown="TextBox_KeyDown" />

            <TextBox x:Name="totalScoreTextBlock" Text="{Binding TotalScoreTextBlock}"  materialDesign:HintAssist.Hint="总评分" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="orderQtyTextBlock"  Text="{Binding OrderQtyTextBlock}" materialDesign:HintAssist.Hint="工单数量" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Column="4" Grid.ColumnSpan="2" />
            <TextBox x:Name="materialScoreTextBlock" Text="{Binding MaterialScoreTextBlock}" materialDesign:HintAssist.Hint="原材料评分" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBox x:Name="produceProcessScoreTextBlock" Text="{Binding ProduceProcessScoreTextBlock}" materialDesign:HintAssist.Hint="生产过程评分" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="materialNameTextBlock" Text="{Binding MaterialNameTextBlock}" materialDesign:HintAssist.Hint="物料名称" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="4" Grid.ColumnSpan="4" />

            <TextBox x:Name="experimentScoreTextBlock" Text="{Binding ExperimentScoreTextBlock}" materialDesign:HintAssist.Hint="实验过程评分" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="2"   Grid.ColumnSpan="2" />
            <TextBox x:Name="qualityScoreTextBlock" Text="{Binding QualityScoreTextBlock}" materialDesign:HintAssist.Hint="质地评分" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" />
            <TextBox x:Name="materialCodeTextBlock" Text="{Binding MaterialCodeTextBlock}" materialDesign:HintAssist.Hint="物料编码" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="4" />

            <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="选中以下想要提分的项,然后点击此按钮" Click="Button_Click_1">
                <TextBlock Text="模拟提分" />
            </Button>
            <Button Grid.Row="3"  Grid.ColumnSpan="2" x:Name="queryOrderBtn"   Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="选中以下想要提分的项,然后点击此按钮" Click="Button_Click">
                <TextBlock Text="查询工单" />
            </Button>
            <DataGrid x:Name="scoreDataGrid" 
                  Grid.ColumnSpan="8" 
                  Grid.Row="4" 
                  Grid.Column="0"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding DetailsVM}"
                  CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Checkbox, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ZTYPE}" IsReadOnly="True"  Header="大类" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding ZDESC}" IsReadOnly="True"  Header="类别" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding WORK_ORDER_CODE}" IsReadOnly="True"  Header="工单号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding OKOutput}" IsReadOnly="True"  Header="合格数" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding MeasuredValue}" IsReadOnly="True"  Header="实测值" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding TOTALNAME}" IsReadOnly="True"  Header="总数" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding RATENAME}" IsReadOnly="True"  Header="合格率" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding ZDSCORE}" IsReadOnly="True"  Header="标准分值" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding SCORE}" IsReadOnly="True"  Header="实际得分" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
