EIPMonitor/Views/Automation/WODataImportAutomation.xaml

<UserControl x:Class="EIPMonitor.Views.Automation.WODataImportAutomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.Automation"
             xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.Functions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:WODataImportAutomationViewModel}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51" MaxHeight="51"  MinHeight="51"/>
                <RowDefinition Height="46" MaxHeight="46" MinHeight="46"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MaxHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MaxHeight="47"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="119*"  />
                <ColumnDefinition Width="68*"  />
                <ColumnDefinition Width="122*"  />
                <ColumnDefinition Width="101*"  />
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WorkOrderTextbox" Text="{Binding moName, Mode=TwoWay}" materialDesign:HintAssist.Hint="工单号(按回车验证工单)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2"  KeyDown="WorkOrderTextbox_KeyDown" />
            <TextBox x:Name="MOQtyRequirement" Text="{Binding MOQtyRequirement, Mode=TwoWay}" materialDesign:HintAssist.Hint="数量"  Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox x:Name="materialCodeTextbox" Text="{Binding materialCodeTextbox, Mode=TwoWay}" materialDesign:HintAssist.Hint="物料编码" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" IsReadOnly="True" IsEnabled="False"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox x:Name="materialNameTextbox" Text="{Binding materialNameTextbox, Mode=TwoWay}" materialDesign:HintAssist.Hint="物料名称" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="5" IsReadOnly="True" IsEnabled="False"  VerticalAlignment="Center"/>

            <Button Background="#1890FF" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤1" />
            <Button Background="#1890FF" x:Name="AOITestButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤1 AOI 同步">
                <TextBlock Text="AOI 同步" />
            </Button>
            <TextBox x:Name="AOITestTextBlock" Text="{Binding AOITestTextBlock, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="AOI 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤2" />
            <Button Background="#1890FF" x:Name="BatteryCurrentButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤2 电池电流 同步">
                <TextBlock Text="电池电流 同步" />
            </Button>
            <TextBox x:Name="BatteryCurrentTextBlock" Text="{Binding BatteryCurrentTextBlock, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="电池电流 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤3" />
            <Button Background="#1890FF" x:Name="FuncionTestButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤3 单板测试 同步">
                <TextBlock Text="单板测试 同步" />
            </Button>
            <TextBox x:Name="FuncionTestTextBlock" Text="{Binding FuncionTestTextBlock, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="电池电流 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="4" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤4" />
            <Button Background="#1890FF" x:Name="HighVoltageInsulationTestButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤4 耐压 同步">
                <TextBlock Text="耐压 同步" />
            </Button>
            <TextBox x:Name="HighVoltageInsulationTestTextBlock" Text="{Binding HighVoltageInsulationTestTextBlock, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="耐压 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <Button Background="#1890FF" Grid.Row="5" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <Button Background="#1890FF" x:Name="AutomationButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                    ToolTip="步骤5 自动化交流 同步">
                <TextBlock Text="自动化交流 同步" />
            </Button>
            <TextBox x:Name="AutomationTextBlock" Text="{Binding IntrinsicErrorDetailTextBlock, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" 
                     materialDesign:HintAssist.Hint="自动化交流 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="6" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <Button Background="#1890FF" x:Name="AutomationConnectionChannelButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                    ToolTip="步骤5 自动化信道 同步">
                <TextBlock Text="自动化信道 同步" />
            </Button>
            <TextBox x:Name="AutomationConnectionChannelTextBlock" Text="{Binding DailyTimingErrorTextBlock, Mode=TwoWay}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" 
                     materialDesign:HintAssist.Hint="自动化信道 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="7" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤6" />
            <Button Background="#1890FF" x:Name="AutomationParameterButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                    ToolTip="步骤6 自动化参数设置 同步">
                <TextBlock Text="自动化参数设置 同步" />
            </Button>
            <TextBox x:Name="AutomationParameterTextBlock" Text="{Binding ParameterSettingTextBlock, Mode=TwoWay}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" 
                     materialDesign:HintAssist.Hint="自动化参数设置 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Background="#1890FF" Grid.Row="8" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤7" />
            <Button Background="#1890FF" x:Name="ProductionStoreButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                    ToolTip="步骤7 成品入库 同步">
                <TextBlock Text="成品入库 同步" />
            </Button>
            <TextBox x:Name="ProductionStoreTextBlock" Text="{Binding ProductionStoreTextBlock, Mode=TwoWay}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="成品入库 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="9" Grid.Row="10" Grid.ColumnSpan="6" ToolTip="同步完成后,点击此按钮,实时更新计算分数，也可以不同步直接点击">
                <TextBlock Text="计算分数" />
            </Button>
            <materialDesign:Card Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"
                Grid.Row="10" Grid.ColumnSpan="6" Padding="13" VerticalAlignment="Center" >
                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="工单总评分" />
            </materialDesign:Card>
            <DataGrid Grid.Row="11" Grid.ColumnSpan="6" ItemsSource="{Binding MES_MO_TO_EIP_POOLs}" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <materialDesign:Card Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"
                Grid.Row="12" Grid.ColumnSpan="6" Padding="13" VerticalAlignment="Center" >
                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="工单总评分" />
            </materialDesign:Card>
            <DataGrid Grid.Row="13" Grid.ColumnSpan="6" ItemsSource="{Binding Details}" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </ScrollViewer>

</UserControl>
