EIPMonitor/Views/UserControlViews/PageConfiguration.xaml

<UserControl x:Class="EIPMonitor.Views.UserControlViews.PageConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.UserControlViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1" Height="32" x:Name="functionTextbox"/>
        <Label Content="功能名字" HorizontalAlignment="Center" Margin="10,12,26.8,8.6" VerticalAlignment="Center" Height="25" Width="68" RenderTransformOrigin="1.014,0.445" />

        <Label Content="功能页面" HorizontalAlignment="Center" Margin="10,14,10,11.4" VerticalAlignment="Center" Height="25" Width="84" RenderTransformOrigin="1.014,0.445" Grid.Row="0" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251"  Height="32" Grid.Row="0" Grid.Column="3"  x:Name="functionPageTextbox" />

        <Label Content="排序" HorizontalAlignment="Center" Margin="31,11,26.667,9.333" VerticalAlignment="Center" Height="25" Width="47" RenderTransformOrigin="1.014,0.445" Grid.Row="1" Grid.Column="0" />
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251"  Height="32" Grid.Row="1" Grid.Column="1" x:Name="orderWeightTextbox" />

        <Label Content="状态" HorizontalAlignment="Center" Margin="10,11,22.667,9.333" VerticalAlignment="Center" Height="25" Width="72" RenderTransformOrigin="1.014,0.445" Grid.Row="1" Grid.Column="2" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="10,4.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="780" Click="Button_Click" Height="33"  Grid.ColumnSpan="4"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="10,4.4,0,0" x:Name="statusCombobox" Grid.Row="1" VerticalAlignment="Top" Width="251">
            <ComboBoxItem Content="Active" ></ComboBoxItem>
            <ComboBoxItem Content="Inactive"></ComboBoxItem>
        </ComboBox>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0.2,10,-0.4" x:Name="dataGrid" IsReadOnly="True"  MouseDoubleClick="dataGrid_MouseDoubleClick" CopyingRowClipboardContent="dataGrid_CopyingRowClipboardContent" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
