EIPMonitor/Views/UserControlViews/Register.xaml

<UserControl x:Class="EIPMonitor.Views.UserControlViews.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.UserControlViews"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="250" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox   x:Name="userNameTextbox" materialDesign:HintAssist.Hint="用户名" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <TextBox   x:Name="employeeIDTextbox" materialDesign:HintAssist.Hint="工号" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <TextBox   x:Name="emailTextbox" materialDesign:HintAssist.Hint="邮箱" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <TextBox   x:Name="passwordTextbox" materialDesign:HintAssist.Hint="密码" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <TextBox   x:Name="confirmPasswordTextbox" materialDesign:HintAssist.Hint="确认密码" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <Button Content="注册" HorizontalAlignment="Stretch" Margin="37,21.4,36.6,18" Grid.Row="5" VerticalAlignment="Stretch" x:Name="loginButton" Click="loginButton_Click" />
    </Grid>
</UserControl>
