EIPMonitor/Views/UserControlViews/RolePermissionConfiguration.xaml

<UserControl x:Class="EIPMonitor.Views.UserControlViews.RolePermissionConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.UserControlViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <ComboBox HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1" Height="32" x:Name="functionCombobox"/>
        <Label Content="功能" HorizontalAlignment="Center" Margin="32,14,39.8,11.4" VerticalAlignment="Center" Height="25" Width="33" RenderTransformOrigin="1.014,0.445" />
        <Label Content="部门或者区分" HorizontalAlignment="Center" Margin="10,14,10,11.4" VerticalAlignment="Center" Height="25" Width="84" RenderTransformOrigin="1.014,0.445" Grid.Row="0" Grid.Column="2" />
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251"  Height="32" Grid.Row="0" Grid.Column="3"  x:Name="departmentCombobox" SelectionChanged="departmentCombobox_SelectionChanged"/>
        <Label Content="角色" HorizontalAlignment="Center" Margin="31,13.8,43.8,11.6" VerticalAlignment="Center" Height="25" Width="30" RenderTransformOrigin="1.014,0.445" Grid.Row="1" Grid.Column="0" />
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251"  Height="32" Grid.Row="1" Grid.Column="1" x:Name="roleCombobox" />
        <Label Content="权限" HorizontalAlignment="Center" Margin="37,13.8,41,11.6" VerticalAlignment="Center" Height="25" Width="26" RenderTransformOrigin="1.014,0.445" Grid.Row="1" Grid.Column="2" />
        <ComboBox HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="251"  Height="32" Grid.Row="1" Grid.Column="3" x:Name="rightCombobox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkCountry" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked"  Content="{Binding Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Name}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="232.2,65.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
