EIPMonitor/Views/PowerMeter/EIPMiddleWareDataSimulation.xaml

<UserControl x:Class="EIPMonitor.Views.PowerMeter.EIPMiddleWareDataSimulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.PowerMeter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="543" d:DesignWidth="800" Background="White">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" MinWidth="105"/>
                <ColumnDefinition Width="101*"  MinWidth="101"/>
                <ColumnDefinition Width="48*" MinWidth="48"/>
                <ColumnDefinition Width="149*" MinWidth="149"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="99*" MinWidth="99"/>
                <ColumnDefinition Width="99*" MinWidth="99"/>
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WorkOrderTextbox" Text="{Binding WorkOrderFromTextBox}"  materialDesign:HintAssist.Hint="工单号（必填,回车验证工单)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤1" />
            <DatePicker materialDesign:HintAssist.Hint="回流焊 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="ReflowDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="ReflowBtn" Grid.Row="1" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤1 回流焊 模拟" Click="Buttton_Click">
                <TextBlock Text="回流焊 模拟" />
            </Button>
            <TextBox x:Name="ReflowTextBlock" Text="{Binding ReflowTextBlock1, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="回流焊 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤2" />
            <DatePicker materialDesign:HintAssist.Hint="AOI " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="PCBAOIDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="PCBAOIBtn" Grid.Row="2" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤2 AOI 模拟" Click="Buttton_Click">
                <TextBlock Text="AOI 模拟" />
            </Button>
            <TextBox Text="{Binding PCBAOITextBlock, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="AOI 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤3" />
            <DatePicker materialDesign:HintAssist.Hint="电池电流 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="BatteryCurrrentDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="BatteryCurrrentBtn" Grid.Row="3" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤3 电池电流 模拟" Click="Buttton_Click">
                <TextBlock Text="电池电流 模拟" />
            </Button>
            <TextBox Text="{Binding BatteryCurrrentTextBlock, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="电池电流 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="4" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤4" />
            <DatePicker materialDesign:HintAssist.Hint="波峰焊 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="WaveDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="WaveBtn" Grid.Row="4" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤4 波峰焊 模拟" Click="Buttton_Click">
                <TextBlock Text="波峰焊 模拟" />
            </Button>
            <TextBox Text="{Binding WaveTextBlock, Mode=TwoWay}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="波峰焊 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="5" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <DatePicker materialDesign:HintAssist.Hint="单板测试 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="FCTDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="FCTBtn" Grid.Row="5" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤5 单板测试 模拟" Click="Buttton_Click">
                <TextBlock Text="单板测试 模拟" />
            </Button>
            <TextBox Text="{Binding FCTTextBlock, Mode=TwoWay}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="单板测试 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="6" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤6" />
            <DatePicker materialDesign:HintAssist.Hint="耐压测试 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="HighVoltageDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="HighVoltageBtn" Grid.Row="6" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤6 耐压测试 模拟" Click="Buttton_Click">
                <TextBlock Text="耐压测试 模拟" />
            </Button>
            <TextBox Text="{Binding HighVoltageTextBlock, Mode=TwoWay}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="耐压测试 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="7" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤7" />
            <DatePicker materialDesign:HintAssist.Hint="老化室 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="AgingDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="AgingBtn" Grid.Row="7" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤7 老化室 模拟" Click="Buttton_Click">
                <TextBlock Text="老化室 模拟" />
            </Button>
            <TextBox Text="{Binding AgingTextBlock, Mode=TwoWay}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="老化室 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="8" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤8" />
            <DatePicker materialDesign:HintAssist.Hint="基本误差 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="IntrinsicErrorDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="IntrinsicErrorBtn" Grid.Row="8" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤8 基本误差 模拟" Click="Buttton_Click">
                <TextBlock Text="基本误差 模拟" />
            </Button>
            <TextBox Text="{Binding IntrinsicErrorTextBlock, Mode=TwoWay}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="基本误差 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="9" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤8" />
            <DatePicker materialDesign:HintAssist.Hint="基本误差详情 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="IntrinsicErrorDetailDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="IntrinsicErrorDetailBtn" Grid.Row="9" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤8 基本误差详情 模拟" Click="Buttton_Click">
                <TextBlock Text="基本误差详情 模拟" />
            </Button>
            <TextBox Text="{Binding IntrinsicErrorDetailTextBlock, Mode=TwoWay}" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="基本误差详情 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="10" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤8" />
            <DatePicker materialDesign:HintAssist.Hint="日计时误差 " Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                <DatePicker.SelectedDate>
                    <Binding Path="DayTimingDatePicker"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button x:Name="DayTimingBtn" Grid.Row="10" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤8 日计时误差 模拟" Click="Buttton_Click">
                <TextBlock Text="日计时误差 模拟" />
            </Button>
            <TextBox Text="{Binding DayTimingTextBlock, Mode=TwoWay}" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="False" materialDesign:HintAssist.Hint="日计时误差 模拟结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
