EIPMonitor/Views/PowerMeter/ProductionIndexQueryUserControl.xaml

<UserControl x:Class="EIPMonitor.Views.PowerMeter.ProductionIndexQueryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.PowerMeter"
             xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.Functions"
             d:DataContext="{d:DesignInstance viewModel:ProductionIndexQueryUserControlViewModel}"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="53.4" MaxHeight="46.4"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50" MaxHeight="61"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" MinWidth="89"/>
                <ColumnDefinition Width="137*" MinWidth="137"/>
                <ColumnDefinition Width="54*" MinWidth="54"/>
                <ColumnDefinition Width="123*" MinWidth="123"/>
                <ColumnDefinition Width="100" MinWidth="100"/>
                <ColumnDefinition Width="100" MinWidth="100"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="workOrderFromTextBox" Text="{Binding WorkOrderFromTextBox}"  materialDesign:HintAssist.Hint="工单号起始号码（必填)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="workOrderToTextBox" Text="{Binding WorkOrderToTextBox}" Grid.Row="1" materialDesign:HintAssist.Hint="工单号终止号码（选填)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            <Button x:Name="pastedMultipleOrderButton" Grid.Row="1" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="从复制的文本中解析一个或多个工单" Click="pastedMultipleOrderButton_Click">
                <TextBlock Text="粘贴" />
            </Button>

            <Button Grid.Row="1" Name="productIndexQueryButton"  Foreground="White"  Click="productIndexQueryButton_Click" Grid.Column="5"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="查询指定的工单信息">
                <TextBlock Text="查询" />
            </Button>

            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" x:Name="ProductionIndexMain" IsReadOnly="True"
                      AutoGeneratingColumn="ProductionIndexMain_AutoGeneratingColumn" 
                      SelectionChanged="ProductionIndexMain_SelectionChanged" 
                        CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" 
                      Grid.RowSpan="2" ItemsSource="{Binding MES_MO_TO_EIP_POOLs}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <materialDesign:Card Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"
                Grid.Row="3" Grid.ColumnSpan="7" Padding="13" VerticalAlignment="Center" >
                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="评分明细（选择上方工单查看得分明细）" />
            </materialDesign:Card>
            <DataGrid Grid.Row="5" Grid.ColumnSpan="7" x:Name="ProductionIndexDatagrid" 
                      IsReadOnly="True"  
                       CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" 
                      AutoGeneratingColumn="ProductionIndexDatagrid_AutoGeneratingColumn" 
                      ItemsSource="{Binding SelectedDetails}"
                      >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>



        </Grid>
    </ScrollViewer>
</UserControl>
