EIPMonitor/Views/PowerMeter/WODataImport.xaml

<UserControl x:Class="EIPMonitor.Views.PowerMeter.WODataImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIPMonitor.Views.PowerMeter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="568" d:DesignWidth="800" Background="White">
    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51" MaxHeight="51"  MinHeight="51"/>
                <RowDefinition Height="46" MaxHeight="46" MinHeight="46"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*" MinHeight="47"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="119*"  />
                <ColumnDefinition Width="68*"  />
                <ColumnDefinition Width="122*"  />
                <ColumnDefinition Width="101*"  />
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WorkOrderTextbox" materialDesign:HintAssist.Hint="工单号(按回车验证工单)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.ColumnSpan="2"  KeyDown="WorkOrderTextbox_KeyDown" />
            <TextBox x:Name="MOQtyRequirement" materialDesign:HintAssist.Hint="数量" Text="" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox x:Name="materialCodeTextbox" materialDesign:HintAssist.Hint="物料编码" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Grid.Column="2" IsReadOnly="True" IsEnabled="False"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox x:Name="materialNameTextbox" Text="" materialDesign:HintAssist.Hint="物料名称" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="5" IsReadOnly="True" IsEnabled="False"  VerticalAlignment="Center"/>

            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤1" />
            <Button x:Name="AOITestButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤1 AOI 同步">
                <TextBlock Text="AOI 同步" />
            </Button>
            <TextBox x:Name="AOITestTextBlock" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="AOI 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤2" />
            <Button x:Name="BatteryCurrentButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤2 电池电流 同步">
                <TextBlock Text="电池电流 同步" />
            </Button>
            <TextBox x:Name="BatteryCurrentTextBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="电池电流 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤3" />
            <Button x:Name="FuncionTestButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤3 单板测试 同步">
                <TextBlock Text="单板测试 同步" />
            </Button>
            <TextBox x:Name="FuncionTestTextBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="电池电流 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="4" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤4" />
            <Button x:Name="HighVoltageInsulationTestButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤4 耐压 同步">
                <TextBlock Text="耐压 同步" />
            </Button>
            <TextBox x:Name="HighVoltageInsulationTestTextBlock" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="耐压 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="5" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <Button x:Name="IntrinsicErrorButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤5 基本误差 同步">
                <TextBlock Text="基本误差 同步" />
            </Button>
            <TextBox x:Name="IntrinsicErrorTextBlock" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="基本误差 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="6" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <Button x:Name="IntrinsicErrorDetailButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤5 基本误差详情 同步">
                <TextBlock Text="基本误差详情 同步" />
            </Button>
            <TextBox x:Name="IntrinsicErrorDetailTextBlock" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="基本误差详情 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="7" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤5" />
            <Button x:Name="DailyTimingErrorButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤5 日计时 同步">
                <TextBlock Text="日计时 同步" />
            </Button>
            <TextBox x:Name="DailyTimingErrorTextBlock" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="日计时 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="8" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤6" />
            <Button x:Name="ParameterSettingButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤6 参数设置 同步">
                <TextBlock Text="参数设置 同步" />
            </Button>
            <TextBox x:Name="ParameterSettingTextBlock" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="参数设置 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Grid.Row="9" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="步骤7" />
            <Button x:Name="ProductionStoreButton" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="步骤7 成品入库 同步">
                <TextBlock Text="成品入库 同步" />
            </Button>
            <TextBox x:Name="ProductionStoreTextBlock" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" materialDesign:HintAssist.Hint="成品入库 同步结果" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="10" Grid.ColumnSpan="6" ToolTip="同步完成后,点击此按钮,实时更新计算分数，也可以不同步直接点击">
                <TextBlock Text="计算分数" />
            </Button>

            <DataGrid Grid.Row="11" Grid.ColumnSpan="6" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" />
        </Grid>
    </ScrollViewer>
</UserControl>
