EIPMonitor/MainWindow.xaml

<Window x:Class="EIPMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIPMonitor"
        xmlns:viewModel="clr-namespace:EIPMonitor.ViewModel.NavigationBar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Style="{StaticResource MaterialDesignWindow}" 
        WindowStartupLocation="CenterScreen"
        Title="EIP监控系统" Height="450" Width="800">


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212" >
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="{Binding SelectedIndex}"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding NavigationItems}"
                             Style="{StaticResource MaterialDesignNavigationListBox }"
                             AutomationProperties.Name="NavigationItemPagesListBox"
                             >
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:NavigationItem">
                                <TextBlock Text="{Binding Name}" Margin="24 4 0 4" AutomationProperties.AutomationId="NavigationItemPage" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Mode="Custom" Background="#1890FF" Foreground="White"  Padding="16" ClipToBounds="False"  DockPanel.Dock="Top">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <TextBlock x:Name="loginUserNameTextBlock" Margin="20 0 10 0" Text="{Binding Name, Mode=OneWay}"/>
                                <Separator/>
                                <Button x:Name="changePasswordBtn" Content="Hello World" Click="changePasswordBtn_Click"/>
                                <Separator/>
                                <Button x:Name="logOutBtn" Content="Good Bye" Click="logOutBtn_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" IsChecked="False" FontSize="14"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Material Design In XAML Toolkit" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                        <ContentControl DataContextChanged="OnSelectedItemChanged"  DataContext="{Binding SelectedItem}"  Margin="{Binding MarginRequirement, FallbackValue=16}" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"  Grid.Row="1"/>
                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
